<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SayatServic</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
  
  </head>
  <body>
   
    <div class="top-container">
     
      <h1> ДОБРО ПОЖАЛОВАТЬ В LEGION CYBER ZONE</h1>
      <h2>Атмосфера,Общение, Мощные Пк, Топ Девайсы </h2>
      <h3>и это все вы найдете здесь🔥</h3>
      <img class="" src="" alt="" /> 
      <img src="imgaes/начало.jpg" alt="csgodota-img"
      width="500" height="300" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="imgaes/legion.png" alt="LEGION-IMG" width="200" height="200">
        <h2>ЗАЧЕМ НУЖНО ХОДИТЬ В КОМПЬЮТЕРНЫЙ КЛУБ ЕСЛИ ДОМА ЕСТЬ ПК?</h2>
        <ol type="1"><li><h3><strong> Атмосфера!
          Это же так классно, сидеть в окружении такие же как ты, геймеров, потягивая бодрящий напиток и окружённый подсветкой в приглушенном свете. 🤤</strong></h3> </li>
        <li><h3><strong> Общение!
          Вне школы, института и работы достаточно непросто заводить новых друзей. A Legion— это место, где собраны люди со схожими интересами 😎</strong></h3></li>
        <li><h3><strong>Мощные пк!
          Играть на средних настройках тоже можно, но погружаться в игру порой трудно в таких условиях. А в Legion собраны такие компы, что запустить твою игру на ультрах не составит труда </strong></h3></li>
        <li><h3><strong>Топ девайсы!
          Мало того, что RGB приятно радует глаз, а клавиатура и мышка легко подчиняются плавному нажатию, так ещё и удобство нашей периферия просто зашкаливает. Мышки идеально лежат в руках, уши нежно обхватывают голову, а клавиатуры идеально подойдут под твои руки </strong></h3></li></ol>
      </div>
      <br>
      <br>
      <br>
      <br>
      
      <div class="skills">
        <h1 class="text2"><strong>Характеристики Наших Компов</strong></h1>
        <img class="" src="" alt=""
        <div class="skill-row">
          <img class="comfort" src="imgaes/comfort.jpg" alt="comfort-img" width="400" height="500px">
          <img class="vip" src="imgaes/vip.jpg" alt="vip-img" width="400" height="500px">
          <h2 class="text1">ПРАЙС</h2> 
          
         <img  class="price" src="imgaes/price.jpg" alt="price-img"  height="600px"
        </div>
        <div class="skill-row">
          <img class="" src="" alt="" >
          
          <h3>ПРАВИЛА НАШЕГО КЛУБА</h3>
          <h4><strong><p>1 🌭НЕ ПРИНОСИТЕ С СОБОЙ ЕДУ У НАС ЕСТЬ ВСЕ НЕОБХОДИМОЕ</p></strong></h4>
          <h4><strong><p>2 🍾Legion имеет права не предоставлять услуги Лицам состояния алкогольного,накротического или токсического опьянения </p></strong></h4>
          <h4><strong><p>3 🚬Запрещяется курить, парить и прочее а также распивать любые алкогольные напитки </p></strong></h4>
          <h4><strong><p>4 🗑Запрещяется мусорить в клубе и на прилегающей территории</p></strong></h4>
          <h4><strong><p>5 Legion имеет права не предоставлять услуги без обьяснения причины </p></strong></h4>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="contact">СВЯЗАТЬСЯ С НАМИ</h2>
        <h3>Адрес:<strong>🏛️ ул.Кулманова 37а</strong></h3>
        <h3>Город:<strong>📍г. Атырау | Казахстан</strong></h3>
        <h3>Номер:<strong>+7 777 586 23 40</strong></h3>

        
        <a class="Местоположение" href="imgaes/location.jpg">Местоположение</a>
        <a class="instagaram" href="https://www.instagram.com/legion.atyrau/?hl=ru">Instagram</a>
        <a class="watsapp" href="wa.me/77775862340">Whatsapp</a>
        <p>LEGION | Cyber Zone ©️</p>
      </div>
    </div>

       
    </div>
    <div class="bottom-container"></div>
    
  </body>
</html>




